#Indigo properties file
#Sun Jun 16 10:07:12 AEST 2019
always-tesselate-blocks=auto
ambient-occlusion-mode=enhanced
fix-smooth-lighting-offset=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
